<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <rotate
        android:duration="1500"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1500"
        android:toDegrees="360" />

    <translate
        android:toYDelta="-100%p"
        android:fromYDelta="0"
        android:duration="3000"
        />

    <translate
        android:toXDelta="100%"
        android:startOffset="1500"
        android:duration="1500"
        />

    <alpha
        android:duration="1000"
        android:fromAlpha="1"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toAlpha="0.1" />

</set>